<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>大家湛景满园</title>
    <meta name="viewport" content="width=device-width, minimum-scale = 1, maximum-scale =1, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/effect.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/html2canvas.js"></script>
    <script>
    var deviceWidth = Math.min(750, window.innerWidth);
    document.documentElement.style.fontSize = parseInt(deviceWidth / 7.5) + "px"
    </script>
</head>

<body>
    <!-- <div class="audio-btn play">
        <img src="images/musicon.png">
    </div> -->
    <div class="page3-extra">
        <img src="images/img3-1.png" class="img3-1">
        <img src="images/arrow-up.png" class="arrow-up">
    </div>
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide page0 stop-swiping">
                <div id="loading">
                    <div class="inner">
                        <img src="images/loading.png">
                        <div class="bar js-load-bar">
                            3%
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide page1">
                <img src="images/logo.png" class="logo ani" swiper-animate-effect="showOpacity" swiper-animate-duration=".3s">
                <div class="font">
                    <div class="time" id="time"></div>
                    <div class="date" id="date">5月11日星期二</div>
                </div>
                <img src="images/arrow-down.png" class="arrow">
                <div class="tip">向上滑动解锁屏幕</div>
                <img src="images/photo.png" class="photo">
            </div>
            <div class="swiper-slide page2 stop-swiping">
                <img src="images/logo.png" class="logo ani" swiper-animate-effect="showOpacity" swiper-animate-duration=".3s">
                <img src="images/font2-1.png" class="font2-1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration=".3s">
                <div class="font2-2">
                    <img src="images/font2-2_01.png" class="font2-2_01 ani" swiper-animate-effect="showOpacity" swiper-animate-duration=".3s" swiper-animate-delay="0.6s">
                    <img src="images/font2-2_02.png" class="font2-2_02 ani" swiper-animate-effect="showOpacity" swiper-animate-duration=".3s" swiper-animate-delay="0.8s">
                </div>
                <img src="images/font2-3.png" class="font2-3 ani infinite" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
                <img src="images/tip.png" class="tip ani" swiper-animate-effect="showOpacity" swiper-animate-duration=".3s">
            </div>
            <div class="swiper-slide page3">
                <div class="content" id="content">
                    <div class="font3-1">
                        <img src="images/font3-1_01.png" class="font3-1_01">
                        <img src="images/font3-1_02.png" class="font3-1_02">
                        <img src="images/font3-1_03.png" class="font3-1_03">
                        <img src="images/font3-1_04.png" class="font3-1_04">
                        <img src="images/font3-1_05.png" class="font3-1_05">
                        <img src="images/font3-1_06.png" class="font3-1_06">
                        <img src="images/font3-1_07.png" class="font3-1_07">
                        <img src="images/font3-1_08.png" class="font3-1_08">
                        <img src="images/font3-1_09.png" class="font3-1_09">
                        <img src="images/font3-1_10.png" class="font3-1_10">
                        <img src="images/font3-1_11.png" class="font3-1_11">
                        <img src="images/font3-1_12.png" class="font3-1_12">
                        <img src="images/font3-1_13.png" class="font3-1_13">
                        <img src="images/font3-1_14.png" class="font3-1_14">
                        <img src="images/font3-1_15.png" class="font3-1_15">
                    </div>
                    <div class="font3-2">
                        <img src="images/font3-2_01.png" class="font3-2_01">
                        <img src="images/font3-2_02.png" class="font3-2_02">
                        <img src="images/font3-2_03.png" class="font3-2_03">
                        <img src="images/font3-2_04.png" class="font3-2_04">
                        <img src="images/font3-2_05.png" class="font3-2_05">
                        <img src="images/font3-2_06.png" class="font3-2_06">
                        <img src="images/font3-2_07.png" class="font3-2_07">
                        <img src="images/font3-2_08.png" class="font3-2_08">
                        <img src="images/font3-2_09.png" class="font3-2_09">
                        <img src="images/font3-2_10.png" class="font3-2_10">
                        <img src="images/font3-2_11.png" class="font3-2_11">
                        <img src="images/font3-2_12.png" class="font3-2_12">
                    </div>
                    <div class="font3-3">
                        <img src="images/font3-3_01.png" class="font3-3_01">
                        <img src="images/font3-3_02.png" class="font3-3_02">
                        <img src="images/font3-3_03.png" class="font3-3_03">
                        <img src="images/font3-3_04.png" class="font3-3_04">
                        <img src="images/font3-3_05.png" class="font3-3_05">
                        <img src="images/font3-3_06.png" class="font3-3_06">
                    </div>
                    <div class="font3-4">
                        <img src="images/font3-4_01.png" class="font3-4_01">
                        <img src="images/font3-4_02.png" class="font3-4_02">
                        <img src="images/font3-4_03.png" class="font3-4_03">
                    </div>
                    <div class="font3-4_04">
                        <img src="images/font3-4_04.png">
                    </div>
                    <div class="font3-5">
                        <img src="images/font3-5_01.png" class="font3-5_01">
                        <img src="images/font3-5_02.png" class="font3-5_02">
                        <img src="images/font3-5_03.png" class="font3-5_03">
                        <img src="images/font3-5_04.png" class="font3-5_04">
                        <img src="images/font3-5_05.png" class="font3-5_05">
                    </div>
                    <div class="font3-6">
                        <img src="images/font3-6.png">
                    </div>
                </div>
            </div>
            <div class="swiper-slide page4 stop-swiping">
                <div class="content">
                    <img src="images/logo.png" class="logo">
                    <img src="images/s-logo.png" class="s-logo">
                    <div class="font4-1">
                        <p>长按页面，保留截图</p>
                        <p>即可前往大家湛景·满园园来生活馆</p>
                        <p>领取表白惊喜礼一份，敬请期待！</p>
                    </div>
                    <div class="font4-2">谢谢你，在绍兴，传递家的圆满</div>
                    <div class="font">
                        <p id="value"></p>
                        <p class="tip"> ——— 微信用户 </p>
                    </div>
                </div>
                <input type="text" id="message" placeholder="点击写留言  说说你对#大家绍兴#的心里话">
                <img id="toImg">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script>
        $.ajax({
            type: "GET",
            url: "",
            data: {
                url: window.location.href
            },
            dataType: "json",
            success: function(data) {
                wx.config({
                    debug: false,
                    appId: data.appId,
                    timestamp: data.timestamp,
                    nonceStr: data.nonceStr,
                    signature: data.signature,
                    jsApiList: [
                        'checkJsApi',
                        'onMenuShareTimeline',
                        'onMenuShareAppMessage',
                        'startRecord',
                        'stopRecord',
                        'onVoiceRecordEnd',
                        'playVoice',
                        'onVoicePlayEnd',
                        'pauseVoice',
                        'stopVoice',
                        'uploadVoice',
                        'downloadVoice',
                        'onMenuShareTimeline',
                        'onMenuShareAppMessage',
                        'onMenuShareQQ',
                        'onMenuShareWeibo',
                        'hideMenuItems',
                        'showMenuItems'
                    ]
                });

                var shareData = {
                    title: '',
                    desc: '',
                    link: '',
                    imgUrl: '',
                    trigger: function (res) {
                        //alert('用户点击');
                    },
                    success: function (res) {
                        window.location.href=""
                    },
                    cancel: function (res) {
                        alert('已取消');return;
                    },
                    fail: function (res) {
                        alert(JSON.stringify(res));
                    }
                };

                wx.ready(function(){
                    wx.onMenuShareAppMessage(shareData);
                    wx.onMenuShareTimeline(shareData);
                });
            },
            error: function(data) {
            }
        })

    </script>
</body>

</html>