+ 红包板块
+ 用户申请店铺 成为店长之后可以有 拥有发红包权限（用户店铺主要用于展示店铺信息、品牌信息和团队成员，不做商城功能）
+ 用户店铺可以绑定多个品牌，品牌有展示功能
+ 用户发红包时可以关联店铺相关品牌
+ 发红包可以选择本区域和全国，发红包结束后，对应会员可以得到一定的余额，
+ 会员余额不可提现，可以在社区团购中购买商品使用（社区团购支持增加支持单余额支付方式）。
+ 新增会员余额和微信混合支付模式，优先从余额扣款，余额不够的话微信支付不足，没有余额的情况下使用微信付款。（新增功能，额外收费2500元）
+ 发红包有排行榜 分全国和本地排行，展示商户用户信息和其品牌和团队成员相关信息 
+ 用户有天天看收益页面，展示对应收益分全国收益和本地收益
+ 商户可以增加会员为团队，仅在商户中心做展示
+ 新增广告轮播图，轮播图不做后台管理，来源是用户店铺的展示图，轮播展示位置为团购主页面，展示内容为上周发奖励top5的商家
+ 用户新增店铺增加发票相关功能，后台有发票管理功能（新增功能。。。。。）