/* animated */
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.animated.bounceIn,
.animated.bounceOut {
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
}

.animated.flipOutX,
.animated.flipOutY {
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
}

@-webkit-keyframes scaleInBig {
    0% {
        -webkit-transform: scale(.8,.8);
        -ms-transform: scale(.8,.8);
        -o-transform: scale(.8,.8);
        transform: scale(.8,.8);
    }
    50% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
    100% {
        -webkit-transform: scale(.8,.8);
        -ms-transform: scale(.8,.8);
        -o-transform: scale(.8,.8);
        transform: scale(.8,.8);
    }
}

@keyframes scaleInBig {
    0% {
        -webkit-transform: scale(.8,.8);
        -ms-transform: scale(.8,.8);
        -o-transform: scale(.8,.8);
        transform: scale(.8,.8);
    }
    50% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
    100% {
        -webkit-transform: scale(.8,.8);
        -ms-transform: scale(.8,.8);
        -o-transform: scale(.8,.8);
        transform: scale(.8,.8);
    }
}

.scaleInBig {
    -webkit-animation-name: scaleInBig;
    animation-name: scaleInBig;
}

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
}

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes slideOutRight {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slideOutRight {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.slideOutRight {
  -webkit-animation-name: slideOutRight;
  animation-name: slideOutRight;
}

@-webkit-keyframes slideZoomOut {
  0% {
    -webkit-transform: scale(3, 3) translate(20%,-30%);
    transform: scale(3, 3) translate(20%,-30%);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform:scale(1, 1) translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideZoomOut {
  0% {
    -webkit-transform: scale(3, 3) translate(20%,-30%);
    transform: scale(3, 3) translate(20%,-30%);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform:scale(1, 1) translate3d(0, 0, 0);
    opacity: 1;
  }
}

.slideZoomOut {
  -webkit-animation-name: slideZoomOut;
  animation-name: slideZoomOut;
}

@-webkit-keyframes showOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes showOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.showOpacity {
    -webkit-animation-name: showOpacity;
    animation-name: showOpacity;
}

@-webkit-keyframes hideOpacity {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes hideOpacity {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.hideOpacity {
    -webkit-animation-name: hideOpacity;
    animation-name: hideOpacity;
}

@-webkit-keyframes scaleIn {
    0% {
        -webkit-transform: scale(0,0);
        -ms-transform: scale(0,0);
        -o-transform: scale(0,0);
        transform: scale(0,0);
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
}

@keyframes scaleIn {
    0% {
        -webkit-transform: scale(0,0);
        -ms-transform: scale(0,0);
        -o-transform: scale(0,0);
        transform: scale(0,0);
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
}

.scaleIn {
    -webkit-animation-name: scaleIn;
    animation-name: scaleIn;
}

@-webkit-keyframes scaleIn {
    0% {
        -webkit-transform: scale(0,0);
        -ms-transform: scale(0,0);
        -o-transform: scale(0,0);
        transform: scale(0,0);
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
}

@keyframes scaleIn {
    0% {
        -webkit-transform: scale(0,0);
        -ms-transform: scale(0,0);
        -o-transform: scale(0,0);
        transform: scale(0,0);
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
    }
}

.scaleIn {
    -webkit-animation-name: scaleIn;
    animation-name: scaleIn;
}

@-webkit-keyframes scaleSmall {
    0% {
        -webkit-transform: scale(2,2);
        -ms-transform: scale(2,2);
        -o-transform: scale(2,2);
        transform: scale(2,2);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 1;
    }
}

@keyframes scaleSmall {
    0% {
        -webkit-transform: scale(2,2);
        -ms-transform: scale(2,2);
        -o-transform: scale(2,2);
        transform: scale(2,2);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        opacity: 1;
    }
}

.scaleSmall {
    -webkit-animation-name: scaleSmall;
    animation-name: scaleSmall;
}


@-webkit-keyframes swingingBottom {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 4deg);
        transform: rotate3d(0, 0, 1, 4deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, 4deg);
        transform: rotate3d(0, 0, 1, 4deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, 4deg);
        transform: rotate3d(0, 0, 1, 4deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 4deg);
        transform: rotate3d(0, 0, 1, 4deg);
    }
}

@keyframes swingingBottom {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 4deg);
        transform: rotate3d(0, 0, 1, 4deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, 4deg);
        transform: rotate3d(0, 0, 1, 4deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, 4deg);
        transform: rotate3d(0, 0, 1, 4deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 4deg);
        transform: rotate3d(0, 0, 1, 4deg);
    }
}

.swingingBottom {
    -webkit-animation-name: swingingBottom;
    animation-name: swingingBottom;
}

@-webkit-keyframes swingingBottomLittle {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 2deg);
        transform: rotate3d(0, 0, 1, 2deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, 2deg);
        transform: rotate3d(0, 0, 1, 2deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, 2deg);
        transform: rotate3d(0, 0, 1, 2deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 2deg);
        transform: rotate3d(0, 0, 1, 2deg);
    }
}

@keyframes swingingBottomLittle {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 2deg);
        transform: rotate3d(0, 0, 1, 2deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, 2deg);
        transform: rotate3d(0, 0, 1, 2deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, 2deg);
        transform: rotate3d(0, 0, 1, 2deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 2deg);
        transform: rotate3d(0, 0, 1, 2deg);
    }
}

.swingingBottomLittle {
    -webkit-animation-name: swingingBottomLittle;
    animation-name: swingingBottomLittle;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes swingingBottom2 {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }
}

@keyframes swingingBottom2 {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }
}

.swingingBottom2 {
    -webkit-animation-name: swingingBottom2;
    animation-name: swingingBottom2;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes swingingLight {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, -3deg);
        transform: rotate3d(0, 0, 1, -3deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, -3deg);
        transform: rotate3d(0, 0, 1, -3deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 3deg);
        transform: rotate3d(0, 0, 1, 3deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, -3deg);
        transform: rotate3d(0, 0, 1, -3deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, -3deg);
        transform: rotate3d(0, 0, 1, -3deg);
    }
}

@keyframes swingingLight {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, -3deg);
        transform: rotate3d(0, 0, 1, -3deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, -3deg);
        transform: rotate3d(0, 0, 1, -3deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 3deg);
        transform: rotate3d(0, 0, 1, 3deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, -3deg);
        transform: rotate3d(0, 0, 1, -3deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, -3deg);
        transform: rotate3d(0, 0, 1, -3deg);
    }
}

.swingingLight {
    -webkit-animation-name: swingingLight;
    animation-name: swingingLight;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}


@-webkit-keyframes swingingBottomLeft {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, -4deg);
        transform: rotate3d(0, 0, 1, -4deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, -4deg);
        transform: rotate3d(0, 0, 1, -4deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, -4deg);
        transform: rotate3d(0, 0, 1, -4deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, -4deg);
        transform: rotate3d(0, 0, 1, -4deg);
    }
}

@keyframes swingingBottomLeft {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, -4deg);
        transform: rotate3d(0, 0, 1, -4deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, -4deg);
        transform: rotate3d(0, 0, 1, -4deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, -4deg);
        transform: rotate3d(0, 0, 1, -4deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, -4deg);
        transform: rotate3d(0, 0, 1, -4deg);
    }
}

.swingingBottomLeft {
    -webkit-animation-name: swingingBottomLeft;
    animation-name: swingingBottomLeft;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes swingingBottomLeft2 {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, -7deg);
        transform: rotate3d(0, 0, 1, -7deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, -7deg);
        transform: rotate3d(0, 0, 1, -7deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, -7deg);
        transform: rotate3d(0, 0, 1, -7deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, -7deg);
        transform: rotate3d(0, 0, 1, -7deg);
    }
}

@keyframes swingingBottomLeft2 {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, -7deg);
        transform: rotate3d(0, 0, 1, -7deg);
    }
    5% {
        -webkit-transform: rotate3d(0, 0, 1, -7deg);
        transform: rotate3d(0, 0, 1, -7deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, -0deg);
    }
    95% {
        -webkit-transform: rotate3d(0, 0, 1, -7deg);
        transform: rotate3d(0, 0, 1, -7deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, -7deg);
        transform: rotate3d(0, 0, 1, -7deg);
    }
}

.swingingBottomLeft2 {
    -webkit-animation-name: swingingBottomLeft2;
    animation-name: swingingBottomLeft2;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}



@-webkit-keyframes scaleInLittle {
    0% {
        -webkit-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        transform-origin:left center;
        -webkit-transform-origin: left center;
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        transform-origin:left center;
        -webkit-transform-origin: left center;
    }
}

@keyframes scaleInLittle {
    0% {
        -webkit-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        transform-origin:left center;
        -webkit-transform-origin: left center;
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        transform-origin:left center;
        -webkit-transform-origin: left center;
    }
}

.scaleInLittle {
    -webkit-animation-name: scaleInLittle;
    animation-name: scaleInLittle;
}

@-webkit-keyframes scaleInLittleLeftBottom {
    0% {
        -webkit-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        transform-origin:left bottom;
        -webkit-transform-origin: left bottom;
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        transform-origin:left bottom;
        -webkit-transform-origin: left bottom;
    }
}

@keyframes scaleInLittleLeftBottom {
    0% {
        -webkit-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        transform-origin:left bottom;
        -webkit-transform-origin: left bottom;
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        transform-origin:left bottom;
        -webkit-transform-origin: left bottom;
    }
}

.scaleInLittleLeftBottom {
    -webkit-animation-name: scaleInLittleLeftBottom;
    animation-name: scaleInLittleLeftBottom;
}

@-webkit-keyframes scaleInLittleRight {
    0% {
        -webkit-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        transform-origin:right bottom;
        -webkit-transform-origin: right bottom;
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        transform-origin:right bottom;
        -webkit-transform-origin: right bottom;
    }
}

@keyframes scaleInLittleRight {
    0% {
        -webkit-transform: scale(0.8,0.8);
        -ms-transform: scale(0.8,0.8);
        -o-transform: scale(0.8,0.8);
        transform: scale(0.8,0.8);
        transform-origin:right bottom;
        -webkit-transform-origin: right bottom;
    }
    100% {
        -webkit-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        transform-origin:right bottom;
        -webkit-transform-origin: right bottom;
    }
}

.scaleInLittleRight {
    -webkit-animation-name: scaleInLittleRight;
    animation-name: scaleInLittleRight;
}


@keyframes circleLight {
    form {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0;
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 1;
    }
}

@-webkit-keyframes circleLight {
    form {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0;
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 1;
    }
}

.circleLight{
    -webkit-animation-name: circleLight;
    animation-name: circleLight;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}


@keyframes leftLight {
    form {
        left:.5rem;
    }
    to {
        left: -2.8rem;
    }
}

@-webkit-keyframes leftLight {
    form {
        left:.5rem;
    }
    to {
        left: -2.8rem;
    }
}

.leftLight{
    -webkit-animation-name: leftLight;
    animation-name: leftLight;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}


@keyframes rightLight {
    form {
        left: 3.1rem;
    }
    to {
        left: 6.2rem;
    }
}

@-webkit-keyframes rightLight {
    form {
        left: 3.1rem;
    }
    to {
        left: 6.2rem;
    }
}

.rightLight{
    -webkit-animation-name: rightLight;
    animation-name: rightLight;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}


@keyframes moveRight {
    0% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
    50% {
        -webkit-transform: translateX(2.1rem);
        transform:translateX(2.1rem);
    }
    100% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
}

@-webkit-keyframes moveRight {
    0% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
    50% {
        -webkit-transform: translateX(2.1rem);
        transform:translateX(2.1rem);
    }
    100% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
}

.moveRight{
    -webkit-animation-name: moveRight;
    animation-name: moveRight;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}

@keyframes moveRightLittle {
    0% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
    50% {
        -webkit-transform: translateX(.6rem);
        transform:translateX(.6rem);
    }
    100% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
}

@-webkit-keyframes moveRightLittle {
    0% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
    50% {
        -webkit-transform: translateX(.6rem);
        transform:translateX(.6rem);
    }
    100% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
}

.moveRightLittle{
    -webkit-animation-name: moveRightLittle;
    animation-name: moveRightLittle;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}

@keyframes moveLeftLittle {
    0% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
    50% {
        -webkit-transform: translateX(-.6rem);
        transform:translateX(-.6rem);
    }
    100% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
}

@-webkit-keyframes moveLeftLittle {
    0% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
    50% {
        -webkit-transform: translateX(-.6rem);
        transform:translateX(-.6rem);
    }
    100% {
        -webkit-transform: translateX(0);
        transform:translateX(0);
    }
}

.moveLeftLittle{
    -webkit-animation-name: moveLeftLittle;
    animation-name: moveLeftLittle;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}


@keyframes moveTop {
    0% {
        -webkit-transform: translateY(0.6rem);
        transform:translateY(0.6rem);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform:translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes moveTop {
    0% {
        -webkit-transform: translateY(0.6rem);
        transform:translateY(0.6rem);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform:translateX(0);
        opacity: 1;
    }
}

.moveTop{
    -webkit-animation-name: moveTop;
    animation-name: moveTop;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}


@keyframes birdShow1 {
    0% {
        opacity: 0;
        }
    50%{
        opacity:1;
    }
    70% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}

@-webkit-keyframes birdShow1 {
    0% {
        opacity: 0;
        }
    50%{
        opacity:1;
    }
    70% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}

.birdShow1{
    -webkit-animation-name: birdShow1;
    animation-name: birdShow1;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}

@keyframes birdShow2 {
    0% {
        opacity: 0;
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
        }
    50%{
        opacity:1;
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    70% {
        opacity:0;
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    100% {
        opacity:0;
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }
}

@-webkit-keyframes birdShow2 {
    0% {
        opacity: 0;
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
        }
    50%{
        opacity:1;
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    70% {
        opacity:0;
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    100% {
        opacity:0;
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }
}

.birdShow2{
    -webkit-animation-name: birdShow2;
    animation-name: birdShow2;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}


@keyframes moveMountain {
    0% {
        left: 0
    }
    100% {
        left: -7.2rem;
    }
}

@-webkit-keyframes moveMountain {
    0% {
        left: 0
    }
    100% {
        left: -7.2rem;
    }
}

.moveMountain{
    -webkit-animation-name: moveMountain;
    animation-name: moveMountain;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}

@keyframes moveMountain2 {
    0% {
        left: 0
    }
    100% {
        left: -12.8rem;
    }
}

@-webkit-keyframes moveMountain2 {
    0% {
        left: 0
    }
    100% {
        left: -12.8rem;
    }
}

.moveMountain2{
    -webkit-animation-name: moveMountain2;
    animation-name: moveMountain2;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}



@keyframes butterflying1 {
    0% {
        background-image: url('../images/butterfly1-u.png')
    }
    50% {
        background-image: url('../images/butterfly1-e.png')
    }
    100% {
        background-image: url('../images/butterfly1-u.png')
    }
}

@-webkit-keyframes butterflying1 {
    0% {
        background-image: url('../images/butterfly1-u.png')
    }
    50% {
        background-image: url('../images/butterfly1-e.png')
    }
    100% {
        background-image: url('../images/butterfly1-u.png')
    }
}


@keyframes butterflying2 {
    0% {
        background-image: url('../images/butterfly2-e.png')
    }
    50% {
        background-image: url('../images/butterfly2-u.png')
    }
    100% {
        background-image: url('../images/butterfly2-e.png')
    }
}

@-webkit-keyframes butterflying2 {
    0% {
        background-image: url('../images/butterfly2-e.png')
    }
    50% {
        background-image: url('../images/butterfly2-u.png')
    }
    100% {
        background-image: url('../images/butterfly2-e.png')
    }
}

@keyframes butterflying3 {
    0% {
        background-image: url('../images/butterfly3-e.png')
    }
    50% {
        background-image: url('../images/butterfly3-u.png')
    }
    100% {
        background-image: url('../images/butterfly3-e.png')
    }
}

@-webkit-keyframes butterflying3 {
    0% {
        background-image: url('../images/butterfly3-e.png')
    }
    50% {
        background-image: url('../images/butterfly3-u.png')
    }
    100% {
        background-image: url('../images/butterfly3-e.png')
    }
}


@keyframes butterflying4 {
    0% {
        background-image: url('../images/butterfly4-u.png')
    }
    50% {
        background-image: url('../images/butterfly4-e.png')
    }
    100% {
        background-image: url('../images/butterfly4-u.png')
    }
}

@-webkit-keyframes butterflying4 {
    0% {
        background-image: url('../images/butterfly4-u.png')
    }
    50% {
        background-image: url('../images/butterfly4-e.png')
    }
    100% {
        background-image: url('../images/butterfly4-u.png')
    }
}

@keyframes myrotate {
    form {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes myrotate {
    form {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.myrotate{
    -webkit-animation-name: myrotate;
    animation-name: myrotate;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}

@-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
  
    50% {
      opacity: 1;
    }
  }
  
@keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
  
    50% {
      opacity: 1;
    }
}
  
.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
  }
  

@keyframes fly {
    0% {
        background-position: 0 0;
    }
    33.33% {
        background-position: -.82rem 0;
    }
    66.66%{
        background-position: -1.64rem 0;
    }
    100% {
        background-position: -2.46rem 0;
    }
}

@-webkit-keyframes fly {
    0% {
        background-position: 0 0;
    }
    33.33% {
        background-position: -.82rem 0;
    }
    66.66%{
        background-position: -1.64rem 0;
    }
    100% {
        background-position: -2.46rem 0;
    }
}

@keyframes flyIn {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0,0);
    }
    100% {
        -webkit-transform: translate(4.3rem, -2rem);
        transform: translate(4.3rem, -2rem);
    }
}

@-webkit-keyframes flyIn {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(4.3rem, -2rem);
        transform: translate(4.3rem, -2rem);
    }
}

.flyIn {
    -webkit-animation-name: flyIn;
    animation-name: flyIn;
}



@-webkit-keyframes lightMoveUp {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 0;
    }

    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
  
    100%{
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      opacity: 0;
    }
  }
  
  @keyframes lightMoveUp {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 0;
    }
  
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
  
    100%{
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      opacity: 0;
    }
  }
  
  .lightMoveUp {
    -webkit-animation-name: lightMoveUp;
    animation-name: lightMoveUp;
  }



  @-webkit-keyframes bhMoveTopLeft {
    0% {
      -webkit-transform: translate3d(-400%, -400%, 0);
      transform: translate3d(-400%, -400%, 0);
      opacity: 0;
    }
    100%{
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  
  @keyframes bhMoveTopLeft {
    0% {
        -webkit-transform: translate3d(-400%, -400%, 0);
        transform: translate3d(-400%, -400%, 0);
        opacity: 0;
      }
      100%{
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
  }
  
  .bhMoveTopLeft {
    -webkit-animation-name: bhMoveTopLeft;
    animation-name: bhMoveTopLeft;
  }

  @-webkit-keyframes bhMoveBottomLeft {
    0% {
      -webkit-transform: translate3d(-400%, 400%, 0);
      transform: translate3d(-400%, 400%, 0);
      opacity: 0;
    }
    100%{
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  
  @keyframes bhMoveBottomLeft {
    0% {
        -webkit-transform: translate3d(-400%, 400%, 0);
        transform: translate3d(-400%, 400%, 0);
        opacity: 0;
      }
      100%{
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
  }
  
  .bhMoveBottomLeft {
    -webkit-animation-name: bhMoveBottomLeft;
    animation-name: bhMoveBottomLeft;
  }

  @-webkit-keyframes bhMoveLeft {
    0% {
      -webkit-transform: translate3d(-400%, 0, 0);
      transform: translate3d(-400%, 0, 0);
      opacity: 0;
    }
    100%{
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  
  @keyframes bhMoveLeft {
    0% {
        -webkit-transform: translate3d(-400%, 0, 0);
        transform: translate3d(-400%, 0, 0);
        opacity: 0;
      }
      100%{
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
  }
  
  .bhMoveLeft {
    -webkit-animation-name: bhMoveLeft;
    animation-name: bhMoveLeft;
  }

  @-webkit-keyframes bhMoveTopRight {
    0% {
      -webkit-transform: translate3d(400%, -400%, 0);
      transform: translate3d(400%, -400%, 0);
      opacity: 0;
    }
    100%{
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  
  @keyframes bhMoveTopRight {
    0% {
        -webkit-transform: translate3d(400%, -400%, 0);
        transform: translate3d(400%, -400%, 0);
        opacity: 0;
      }
      100%{
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
  }
  
  .bhMoveTopRight {
    -webkit-animation-name: bhMoveTopRight;
    animation-name: bhMoveTopRight;
  }

  @-webkit-keyframes bhMoveBottomRight {
    0% {
      -webkit-transform: translate3d(400%, 400%, 0);
      transform: translate3d(400%, 400%, 0);
      opacity: 0;
    }
    100%{
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  
  @keyframes bhMoveBottomRight {
    0% {
        -webkit-transform: translate3d(400%, 400%, 0);
        transform: translate3d(400%, 400%, 0);
        opacity: 0;
      }
      100%{
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
  }
  
  .bhMoveBottomRight {
    -webkit-animation-name: bhMoveBottomRight;
    animation-name: bhMoveBottomRight;
  }

  @-webkit-keyframes bhMoveRight {
    0% {
      -webkit-transform: translate3d(400%, 0, 0);
      transform: translate3d(400%, 0, 0);
      opacity: 0;
    }
    100%{
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  
  @keyframes bhMoveRight {
    0% {
        -webkit-transform: translate3d(400%, 0, 0);
        transform: translate3d(400%, 0, 0);
        opacity: 0;
      }
      100%{
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
  }
  
  .bhMoveRight {
    -webkit-animation-name: bhMoveRight;
    animation-name: bhMoveRight;
  }

  @-webkit-keyframes penMoveLeft {
    0% {
      -webkit-transform: translate3d(2rem, 0, 0);
      transform: translate3d(2rem, 0, 0);
      opacity: 0;
    }
    100%{
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  
  @keyframes penMoveLeft {
    0% {
        -webkit-transform: translate3d(2rem, 0, 0);
        transform: translate3d(2rem, 0, 0);
        opacity: 0;
      }
      100%{
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
  }
  
  .penMoveLeft {
    -webkit-animation-name: penMoveLeft;
    animation-name: penMoveLeft;
  }

  @-webkit-keyframes slideInDown {
    0% {
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }
  
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes slideInDown {
    0% {
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }
  
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
  }