* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    max-width: 750px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    /* background: url(../images/bg.png); */
    overflow: hidden;
    -webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* @font-face{
    font-family:STKaiti;
    src:url('./STKaiti.ttf');
} */

body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #fff;
    /* background: url(../images/bg.png); */
    font-size: .32rem;
    -webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {   
 /* WebKit browsers */   
color: #635747;   
}   
input:-moz-placeholder, textarea:-moz-placeholder {   
/* Mozilla Firefox 4 to 18 */   
color: #635747;   
}   
input::-moz-placeholder, textarea::-moz-placeholder {   
 /* Mozilla Firefox 19+ */   
color: #635747;   
}   
input:-ms-input-placeholder, textarea:-ms-input-placeholder {   
 /* Internet Explorer 10+ */   
color: #635747;   
}

ul,li{
    list-style: none;
}

.clear {
    zoom: 1;
}

.clear:after {
    content: '';
    display: table;
    clear: both;
}

.pull-right{
    float: right;
}

.pull-left{
    float: left;
}

.none {
    display: none
}


#loading {
    position: relative;
    height: 100%;
    width: 100%;
    /* background: url(../images/bg.png); */
    background-color: #fff;
    z-index: 101;
}

#loading .inner{
    position: absolute;
    width: .8rem;
    top: 50%;
    left: 50%;
    margin-top: -.4rem;
    margin-left: -.4rem;
}

#loading img {
    width: .8rem;
    animation: 3s linear 0s myrotate infinite;
    -webkit-animation: 3s linear 0s myrotate infinite;
}

#loading .bar {
    margin-top: 1.2rem;
    color: #ca301c;
    font-size: .28rem;
    text-align: center;
}

@keyframes myrotate {
    form {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes myrotate {
    form {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.myrotate{
    -webkit-animation-name: myrotate;
    animation-name: myrotate;
    animation-timing-function:linear;
    -webkit-animation-timing-function:linear
}


.audio-btn{
    position: absolute;
    z-index: 101;
    top: .2rem;
    right: .2rem;
    width: .6rem;
    height: .6rem;
    display: none;
}

.audio-btn img{
    width: .6rem;
}

.audio-btn.play{
    animation: myrotate 1.5s linear both infinite;
    -webkit-animation: myrotate 1.5s linear both infinite;
}


body .swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.swiper-slide .img,
.swiper-slide img {
    position: absolute;
    z-index: 10;
}

/* 
.page1 .content {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    z-index: 20;
} */

/* .page1 .content {
    height: 9.8rem;
    margin-top: -1rem;
} */

.swiper-slide .logo {
    width: 2.58rem;
    top: .45rem;
    left: .52rem;
}

.page1.swiper-slide{
    background: url(../images/bg1.png) no-repeat no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
}

.page1 .font {
    text-align: center;
    margin-top: 2.76rem;
}

.page1 .font .time {
    font-size: 1.4rem;
}

.page1 .font .date {
    font-size: 0.3rem;
}

.page1 .tip {
    bottom: 0.8rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.page1 .arrow {
    -webkit-animation-name: arrowNew;
    animation-name: arrowNew;
}

.page1 .photo {
    width: 0.66rem;
    height: 0.48rem;
    bottom: 0.4rem;
    right: 0.4rem;
}

.page2.swiper-slide{
    background: url(../images/bg2.png) no-repeat no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
}

.font2-1 {
    width: 3.76rem;
    top: 1.98rem;
    left: 1.88rem;
}

.font2-2 {
    width: 3rem;
    position: absolute;
    top: 4.55rem;
    left: 2.26rem;
}

.font2-2_01 {
    width: 100%;
}

.font2-2_02 {
    width: 2.39rem;
    top: 0.45rem;
    left: 0.25rem;
}

.font2-3 {
    width: 4.73rem;
    top: 6.88rem;
    left: 1.39rem;
}

.page2 .tip {
    width: 2.87rem;
    bottom: 2.01rem;
    left: 2.32rem;
}

.page3 {
    overflow-y: auto;
}

.page3.swiper-slide{
    background: url(../images/bg3.png) no-repeat no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
}

.page3-extra {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    display: none;
}

.page3-extra .arrow-up {
    position: absolute;
    width: 0.31rem;
    bottom: 1.14rem;
    left: 3.6rem;
    display: none;

    z-index: 1001;
    -webkit-animation-name: arrowUp;
    -webkit-animation-duration: 2s;
    animation-name: arrowUp;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

.page3-extra .img3-1 {
    width: 100%;
    bottom: 0;
    position: absolute;
}

.page3 .content {
    padding-bottom: 1rem;
    overflow-y: auto;
    height: 100vh;
}

.page3 .content img {
    display: none;
}

.font3-1 {
    padding-left: 2.3rem;
    padding-top: 0.55rem;
}

.font3-1 img{
    position: relative;
    width: 2.85rem;
    display: block;
    margin-bottom: 0.37rem;
}

.font3-2 {
    padding-left: 0.2rem;
}

.font3-2 img {
    position: relative;
    width: 5.29rem;
    display: block;
    margin-bottom: 0.5rem;
}

.font3-3 {
    padding-left: 0.2rem;
}

.font3-3 img {
    position: relative;
    width: 5.28rem;
    display: block;
    margin-bottom: 0.5rem;
}

.font3-4 {
    padding-left: 0.2rem;
}

.font3-4 img {
    position: relative;
    width: 5.05rem;
    display: block;
    margin-bottom: 0.5rem;
}

.font3-4_04 {
    padding-right: 0.2rem;
    text-align: right;
}

.font3-4_04 img {
    position: relative;
    width: 5.05rem;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.font3-5 {
    padding-left: 1.93rem;
}

.font3-5 img {
    position: relative;
    width: 3.64rem;
    display: block;
    margin-bottom: 0.3rem;
}

.font3-6 {
    padding-right: 0.2rem;
    text-align: right;
}

.font3-6 img {
    position: relative;
    width: 5.27rem;
    display: inline-block;
    margin-bottom: 0.8rem;
    margin-top: 0.4rem;
}

.page4 .content{
    background: url(../images/bg4.png) no-repeat no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
}

.page4 .logo {
    z-index: 100;
}

.page4 .s-logo {
    width: 2.65rem;
    top: 0.4rem;
    right: 0.34rem;
    z-index: 100;
}

.font4-1 {
    width: 100%;
    top: 1.92rem;
    position: absolute;
    text-align: center;
    font-size: 0.28rem;
}

.font4-1>p {
    margin-bottom: 0.28rem;
}

.font4-2 {
    width: 100%;
    top: 5.85rem;
    position: absolute;
    text-align: center;
    font-size: 0.24rem;
}

.page4 input {
    padding: 0.08rem;
    font-size: 0.24rem;
    width: 4.71rem;
    top: 7.38rem;
    left: 1.55rem;
    position: absolute;
    border: none;
    outline: none;
    z-index: 100;
}

.page4 .font {
    font-size: 0.24rem;
    top: 6.5rem;
    position: absolute;
    text-align: center;
    width: 100%;
    display: none;
}

.page4 .font #value {
    margin-left: -1.6rem;
    margin-bottom: 0.1rem;
}

.page4 .font .tip {
    margin-left: 2.6rem;
}

.page4 #toImg{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.arrow {
    bottom:15px;
    left:50%;
    margin-left: -.2rem;
    width: .4rem;
    z-index: 1001;
    -webkit-animation-name: arrow;
    -webkit-animation-duration: 2s;
    animation-name: arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes arrow {
    0% {
        opacity: 0;
        bottom: 10px;
    }
    50% {
        opacity: 1;
        bottom: 20px;
    }
    100% {
        opacity: 0;
        bottom: 10px;
    }
}

@keyframes arrow {
    0% {
        opacity: 0;
        bottom: 10px;
    }
    50% {
        opacity: 1;
        bottom: 20px;
    }
    100% {
        opacity: 0;
        bottom: 10px;
    }
}

@-webkit-keyframes arrowNew {
    0% {
        opacity: 0;
        bottom: 1.25rem;
    }
    50% {
        opacity: 1;
        bottom: 1.5rem;
    }
    100% {
        opacity: 0;
        bottom: 1.25rem;
    }
}

@keyframes arrowNew {
    0% {
        opacity: 0;
        bottom: 1.25rem;
    }
    50% {
        opacity: 1;
        bottom: 1.5rem;
    }
    100% {
        opacity: 0;
        bottom: 1.25rem;
    }
}

@-webkit-keyframes arrowUp {
    0% {
        opacity: 0;
        bottom: 1.1rem;
    }
    50% {
        opacity: 1;
        bottom: 1.3rem;
    }
    100% {
        opacity: 0;
        bottom: 1.1rem;
    }
}

@keyframes arrowUp {
    0% {
        opacity: 0;
        bottom: 1.1rem;
    }
    50% {
        opacity: 1;
        bottom: 1.3rem;
    }
    100% {
        opacity: 0;
        bottom: 1.1rem;
    }
}


.arrow-right {
    right:15px;
    top:50%;
    margin-top: -.2rem;
    width: .4rem;
    z-index: 1001;
    -webkit-animation-name: arrowRight;
    -webkit-animation-duration: 2s;
    animation-name: arrowRight;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    position: fixed;
}

@-webkit-keyframes arrowRight {
    0% {
        opacity: 0;
        right: 10px;
    }
    50% {
        opacity: 1;
        right: 20px;
    }
    100% {
        opacity: 0;
        right: 10px;
    }
}

@keyframes arrowRight {
    0% {
        opacity: 0;
        right: 10px;
    }
    50% {
        opacity: 1;
        right: 20px;
    }
    100% {
        opacity: 0;
        right: 10px;
    }
}
